{
  "name": "front",
  "version": "1.0.0",
  "description": "My wicked Nuxt.js project",
  "author": "Donatas",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^0.1.2",
    "apollo-boost": "^0.4.3",
    "nuxt": "^2.0.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0"
  }
}
